.aboutCategory {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__wrapper {
    width: 100%;
    background-color: #181721;
    display: flex;
    justify-content: center;
    &__upperSection {
      width: 100%;
      max-width: 98rem;
      display: flex;
      justify-content: center;
      padding: 5rem 12.2rem 6.6rem 8.6rem;

      &--infoSection {
        width: 100%;
        display: flex;

        &:first-child {
          span {
            font-size: 3.6rem;
            line-height: 4.4rem;
            color: #fffcfc;
          }
          > div {
            max-width: 63rem;
            display: flex;
            flex-direction: column;
            filter: drop-shadow(0px 0px 55px #cf92cd);

            p {
              margin: 0;
              color: #bcbcbe;
              font-size: 1.6rem;
              line-height: 3.2rem;
              padding-top: 1.8rem;
            }
          }
        }
        &:last-child {
          border-radius: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          height: 43.4rem;
        }
      }
    }
  }
  &__actionSection {
    width: 100%;
    background-color: #0f0e13;
    padding-bottom: 12.977rem;

    &--takeActionDiv {
      max-width: 113.8rem;

      margin: 0 auto;

      display: flex;
      flex-direction: column;
      p {
        margin: 0;
        padding-top: 11rem;
        padding-bottom: 2.2rem;

        font-family: "Roboto";
        font-size: 3.6rem;
        line-height: 4.2rem;
        text-align: center;

        color: #e5e5e5;
      }
      span {
        font-size: 1.6rem;
        line-height: 3.2rem;
        color: #bababb;
        text-align: center;

        width: 48%;

        margin: 0 auto;
      }
    }
    &--actions {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 113.8rem;
      > div {
        margin-top: 6.8rem;
        width: 50rem;
        max-width: 23.5rem;
      }
    }
  }
}

@media (max-width: 1024px) {
  .aboutCategory {
    padding: 5rem 0rem 13.6rem 0;
    &__wrapper__upperSection--infoSection {
      flex-direction: column-reverse;
    }
    &__wrapper__upperSection--infoSection:last-child {
      height: auto;
    }
    &__upperSection {
      grid-gap: 4.4rem;
    }
  }
}
@media (max-width: 768px) {
  .aboutCategory {
    &__upperSection {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      width: 100%;
      &--infoSection {
        width: 80%;
        text-align: center;
        span {
          display: block;
        }
      }
    }
  }
}
